<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knife4j</artifactId>
        <groupId>com.github.xiaoymin</groupId>
        <version>3.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>knife4j-spring-boot-starter-english</artifactId>
    <name>knife4j-spring-boot-starter</name>
    <description>Spring Boot project starter, quickly use knife4j to enhance documentation</description>
    <dependencies>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui-english</artifactId>
            <version>3.0.3</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>sync.snapshot</id>
            <name>Sync Snapshot Repository</name>
            <url>https://nexus.basicit.co.kr/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>sync.release</id>
            <name>Sync Release Repository</name>
            <url>https://nexus.basicit.co.kr/repository/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>maven.public</id>
            <name>Maven Central Repository</name>
            <url>https://nexus.basicit.co.kr/repository/maven-central/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>sync.release</id>
            <name>Sync Release Repository</name>
            <url>https://nexus.basicit.co.kr/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>sync.snapshot</id>
            <name>Sync Snapshot Repository</name>
            <url>https://nexus.basicit.co.kr/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
