<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.xiaoymin</groupId>
    <artifactId>knife4j</artifactId>
    <version>4.4.0-english</version>
  </parent>
  <groupId>com.github.xiaoymin</groupId>
  <artifactId>knife4j-openapi3-webflux-spring-boot-starter</artifactId>
  <version>4.4.0-english</version>
  <name>knife4j-openapi3-webflux-spring-boot-starter</name>
  <description>SpringWebflux with Knife4j,Only Support OpenAPI3</description>
  <url>https://doc.xiaominfo.com</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webflux-ui</artifactId>
      <version>${knife4j-springdoc-openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-openapi3-ui</artifactId>
    </dependency>
  </dependencies>
</project>
